<Ui xmlns="http://www.blizzard.com/wow/ui/">
	<Script file="init.lua"/>
	<Script file="private.lua"/>
	<Script file="ouf.lua"/>
	<Script file="events.lua"/>
	<Script file="factory.lua"/>
	<Script file="blizzard.lua"/>
	<Script file="units.lua"/>
	<Script file="colors.lua"/>

	<Script file="Elements\AdditionalPower.lua"/>
	<Script file="Elements\AlternativePower.lua"/>
	<Script file="Elements\AssistantIndicator.lua"/>
	<Script file="Elements\Aura.lua"/>
	<Script file="Elements\CastBar.lua"/>
	<Script file="Elements\ClassPower.lua"/>
	<Script file="Elements\CombatIndicator.lua"/>
	<Script file="Elements\GroupRoleIndicator.lua"/>
	<Script file="Elements\HealPrediction.lua"/>
	<Script file="Elements\Health.lua"/>
	<Script file="Elements\LeaderIndicator.lua"/>
	<Script file="Elements\PhaseIndicator.lua"/>
	<Script file="Elements\Portraits.lua"/>
	<Script file="Elements\Power.lua"/>
	<Script file="Elements\PvP.lua"/>
	<Script file="Elements\QuestIndicator.lua"/>
	<Script file="Elements\RaidTargetIndicator.lua"/>
	<Script file="Elements\Range.lua"/>
	<Script file="Elements\ReadyCheckIndicator.lua"/>
	<Script file="Elements\RestingIndicator.lua"/>
	<Script file="Elements\ResurrectIndicator.lua"/>
	<Script file="Elements\Runes.lua"/>
	<Script file="Elements\Stagger.lua"/>
	<Script file="Elements\Summonindicator.lua"/>
	<Script file="Elements\Tags.lua"/>
	<Script file="Elements\ThreatIndicator.lua"/>
	<Script file="Elements\Totems.lua"/>

	<Script file="Modules\ArcaneCharge.lua"/>
	<Script file="Modules\ArtifactPower.lua"/>
	<Script file="Modules\AuraTracker.lua"/>
	<Script file="Modules\AuraWatch.lua"/>
	<Script file="Modules\AutoResurrect.lua"/>
	<Script file="Modules\CombatFeedback.lua"/>
	<Script file="Modules\CounterBar.lua"/>
	<Script file="Modules\CPoints.lua"/>
	<Script file="Modules\DebuffHighlight.lua"/>
	<!--Script file="Modules\EnemySpec.lua"/-->
	<Script file="Modules\Experience.lua"/>
	<!--Script file="Modules\FactionIcon.lua"/-->
	<Script file="Modules\Fader.lua"/>
	<!--Script file="Modules\GCD.lua"/-->
	<Script file="Modules\HarmonyOrbs.lua"/>
	<Script file="Modules\HolyPower.lua"/>
	<Script file="Modules\MovableFrames.lua"/>
	<Script file="Modules\RaidDebuffs.lua"/>
	<Script file="Modules\RangeBar.lua"/>
	<Script file="Modules\Reputation.lua"/>
	<Script file="Modules\Smooth.lua"/>
	<Script file="Modules\SoulShards.lua"/>
	<Script file="Modules\Swing.lua"/>
	<Script file="Modules\TotemBar.lua"/>
	<!--Script file="Modules\Trinkets.lua"/-->
	
	<Script file="finalize.lua"/>

	<!-- Clique support -->
	<Button name="oUF_ClickCastUnitTemplate" virtual="true" inherits="SecureUnitButtonTemplate, SecureHandlerStateTemplate, SecureHandlerEnterLeaveTemplate">
		<Attributes>
			<Attribute name="_onenter" type="string" value="local snippet = self:GetAttribute('clickcast_onenter'); if snippet then self:Run(snippet) end"/>
			<Attribute name="_onleave" type="string" value="local snippet = self:GetAttribute('clickcast_onleave'); if snippet then self:Run(snippet) end"/>
			<Attribute name="refreshUnitChange" type="string" value="local unit = self:GetAttribute('unit'); if unit then RegisterStateDriver(self, 'vehicleui', ('[@%s,unithasvehicleui]vehicle; novehicle'):format(unit)) else UnregisterStateDriver(self, 'vehicleui') end"/>
			<Attribute name="_onstate-vehicleui" type="string" value="local unit = self:GetAttribute('unit'); if unit and newstate == 'vehicle' and UnitPlayerOrPetInRaid(unit) and not UnitTargetsVehicleInRaidUI(unit) then self:SetAttribute('toggleForVehicle', false) else self:SetAttribute('toggleForVehicle', true) end"/>
		</Attributes>
	</Button>

	<!-- Pet Battle Hider Frame -->
	<Frame name="oUF_PetBattleFrameHider" inherits="SecureHandlerStateTemplate" parent="UIParent">
		<Scripts>
			<OnLoad>
				RegisterStateDriver(self, "visibility", "[petbattle] hide; show")
			</OnLoad>
		</Scripts>
	</Frame>

	<!-- MT/MTT/MTTT Template -->
	<Button name="oUF_MainTank" inherits="SecureUnitButtonTemplate" virtual="true">
		<Frames>
			<Button name="$parentTarget" inherits="SecureUnitButtonTemplate">
				<Anchors>
					<Anchor point="LEFT" relativePoint="RIGHT" relativeTo="$parent">
						<Offset>
							<AbsDimension x="7" y="0"/>
						</Offset>
					</Anchor>
				</Anchors>
				<Attributes>
					<Attribute name="unitsuffix" type="string" value="target"/>
					<Attribute name="useparent-unit" type="boolean" value="true"/>
					<Attribute name="type1" type="string" value="target"/>
					<Attribute name="initial-unitWatch" type="boolean" value="true"/>
				</Attributes>
			</Button>
		</Frames>
	</Button>
	<Button name="oUF_MainTankTT" inherits="SecureUnitButtonTemplate" virtual="true">
		<Frames>
			<Button name="$parentTarget" inherits="SecureUnitButtonTemplate">
				<Anchors>
					<Anchor point="LEFT" relativePoint="RIGHT" relativeTo="$parent">
						<Offset>
							<AbsDimension x="7" y="0"/>
						</Offset>
					</Anchor>
				</Anchors>
				<Attributes>
					<Attribute name="unitsuffix" type="string" value="target"/>
					<Attribute name="useparent-unit" type="boolean" value="true"/>
					<Attribute name="type1" type="string" value="target"/>
					<Attribute name="initial-unitWatch" type="boolean" value="true"/>
				</Attributes>
			</Button>
			<Button name="$parentTargetTarget" inherits="SecureUnitButtonTemplate">
				<Anchors>
					<Anchor point="LEFT" relativePoint="RIGHT" relativeTo="$parentTarget">
						<Offset>
							<AbsDimension x="7" y="0"/>
						</Offset>
					</Anchor>
				</Anchors>
				<Attributes>
					<Attribute name="unitsuffix" type="string" value="targettarget"/>
					<Attribute name="useparent-unit" type="boolean" value="true"/>
					<Attribute name="type1" type="string" value="targettarget"/>
					<Attribute name="initial-unitWatch" type="boolean" value="true"/>
				</Attributes>
			</Button>
		</Frames>
	</Button>
</Ui>
